digraph graphname{
s_0 [label=";"];
s_0 -> s_1;
s_0 -> s_6;
s_1 [label=":="];
s_2 [label="variable"];
s_3 [label="y"];
s_1 -> s_2 -> s_3;
s_1 -> a_4;
a_4 [label="variable"];
a_5 [label="x"];
a_4 -> a_5;
s_6 [label=";"];
s_6 -> s_7;
s_6 -> s_12;
s_7 [label=":="];
s_8 [label="variable"];
s_9 [label="z"];
s_7 -> s_8 -> s_9;
s_7 -> a_10;
a_10 [label="number"];
a_11 [label="1"];
a_10 -> a_11;
s_12 [label=";"];
s_12 -> s_13;
s_12 -> s_36;
s_13 [label="while"];
s_13 -> b_14;
s_13 -> s_19;
b_14 [label=">"];
b_14 -> a_15;
b_14 -> a_17;
a_15 [label="variable"];
a_16 [label="y"];
a_15 -> a_16;
a_17 [label="number"];
a_18 [label="0"];
a_17 -> a_18;
s_19 [label=";"];
s_19 -> s_20;
s_19 -> s_28;
s_20 [label=":="];
s_21 [label="variable"];
s_22 [label="z"];
s_20 -> s_21 -> s_22;
s_20 -> a_23;
a_23 [label="*"];
a_23 -> a_24;
a_23 -> a_26;
a_24 [label="variable"];
a_25 [label="z"];
a_24 -> a_25;
a_26 [label="variable"];
a_27 [label="y"];
a_26 -> a_27;
s_28 [label=":="];
s_29 [label="variable"];
s_30 [label="y"];
s_28 -> s_29 -> s_30;
s_28 -> a_31;
a_31 [label="-"];
a_31 -> a_32;
a_31 -> a_34;
a_32 [label="variable"];
a_33 [label="y"];
a_32 -> a_33;
a_34 [label="number"];
a_35 [label="1"];
a_34 -> a_35;
s_36 [label=":="];
s_37 [label="variable"];
s_38 [label="y"];
s_36 -> s_37 -> s_38;
s_36 -> a_39;
a_39 [label="number"];
a_40 [label="0"];
a_39 -> a_40;
}